<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Introducción a CSS3</title>
</head>
<body>
    <!-- <h1 style="color: blueviolet; background-color: black;">Introducción a CSS3</h1> -->
    <h1 class="color-texto">Introducción</h1>

    <div class="cuadro color" id="forma"></div>

    <div class="cuadro color">Div 2</div>

    <div class="cuadro color-texto" id="forma" style="background-color: blue;">Div 3</div>
    
    <div class="cuadro color">Div 4</div>

    <p class="color-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, fugit neque architecto incidunt nisi odio, accusantium cumque commodi nulla saepe sed reiciendis optio explicabo alias eius a perspiciatis est voluptatem ab voluptate, blanditiis itaque voluptatum laboriosam iste! Dolorum quod eligendi corporis, expedita laudantium totam recusandae nesciunt suscipit incidunt iste cum.</p>

    <p class="color-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, fugit neque architecto incidunt nisi odio, accusantium cumque commodi nulla saepe sed reiciendis optio explicabo alias eius a perspiciatis est voluptatem ab voluptate, blanditiis itaque voluptatum laboriosam iste! Dolorum quod eligendi corporis, expedita laudantium totam recusandae nesciunt suscipit incidunt iste cum.</p>
    <br>
    <br>

    <div class="forma borde">Hola soy un div</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
      /*h1 {
        color: blue;
      } */

      /* div{
          width: 100px;
          height: 100px;
          background-color: aqua;
      } */

    </style>
</body>
</html>